# prueba-back

./: .gitignore  README.md  pom.xml
src/main/java/com/ganepalmira/pruebas/: PruebaBackApplication.java
src/main/java/com/ganepalmira/pruebas/controller/: ActivoController.java  ActivosController.java  MarcaController.java  MovimientoController.java  UbicacionController.java
src/main/java/com/ganepalmira/pruebas/domain/: Activo.java  Activos.java  Marca.java  Movimiento.java  Ubicacion.java
src/main/java/com/ganepalmira/pruebas/repository/: ActivoRepository.java  ActivosRepository.java  MarcaRepository.java  MovimientoRepository.java  UbicacionRepository.java
src/main/java/com/ganepalmira/pruebas/service/: ActivoService.java  ActivoServiceImpl.java  ActivosService.java  ActivosServiceImpl.java  MarcaService.java  MarcaServiceImpl.java  MovimientoService.java  MovimientoServiceImpl.java  UbicacionService.java  UbicacionServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/ganepalmira/pruebas/: PruebaBackApplicationTests.java
